* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: #F9FAF8;
    background: #1F2937;
    height: 72px;
}

.logo {
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.header a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.top-section {
    display: flex;
    flex-direction: column;
    background: #1F2937;
    padding: 0 15% 0 15%;
    /* flex-basis: 100%; */
    /* padding-left: 150px; */
    /* padding-right: 150px; */
}

.title-section {
    display: flex;
    margin-top: 75px;
    margin-bottom: 75px;

}

.title-section > * {
    flex-basis: 100%;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 100%;
    /* margin-left: 100px; */
    /* margin-right: 100px; */
    gap: 15px;
    padding-right: 50px;
}

.hero-title {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.title-content {
    font-size: 18px;
    color: #E5E7EB;
}

.sign-up-btn {
    width: 125px;
    height: 30px;
    background-color: #3882F6;
    color: #E5E7EB;
    font-weight: bold;
    font-size: 16px;
    border-radius: 8px;
    padding: 0;
    border: 0;
    box-shadow: none;
}

.title-img {
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 100px;
}

.img-section-header {

    margin-bottom: 35px;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.image-row {
    display: flex;
    justify-content: space-between;
    margin-left: 15%;
    margin-right: 15%;

}

.image {
    border: solid blue medium;
    height: 10rem;
    width: 10rem;
    border-radius: 8px;
    margin-bottom: 10px;
}

.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #1F2937;
    font-size: 18px;
}

.quote-section {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    padding-top: 100px;
    padding-bottom: 75px;
    padding-left: 20%;
    padding-right: 20%;
    color: #1F2937;

}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    align-self: center;
}

.quote-author {
    align-self: flex-end;
    font-size: 24px;
    font-weight: bold;
}

.cta-section {
    display: flex;
    justify-content: center;
    padding-top: 75px;
    padding-bottom: 75px;
}

.cta-banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 8px;
}

.cta-text {
    padding-right: 100px;
}

.cta-button {
    border: #F9FAF8 solid;
    border-radius: 8px;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
}

.text-1 {
    font-weight: bolder;
    font-size: larger;
}

.footer {
    display: flex;
    justify-content: center;
    background-color: #1F2937;
}

.footer-text {
    padding-top: 40px;
    padding-bottom: 40px;
    color: #F9FAF8;
}